
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydatabase"

BETTER_AUTH_SECRET=""



BETTER_AUTH_URL="http://localhost:3000" 


GOOGLE_CLIENT_ID="" 
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydatabase"

BETTER_AUTH_SECRET=""



BETTER_AUTH_URL="http://localhost:3000" 


GOOGLE_CLIENT_ID="" 

GOOGLE_CLIENT_SECRET="""

GITHUB_CLIENT_ID=""


GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_SECRET=""